spring.application.name=api-tarjetas
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.error.include-message=always
server.servlet.context-path=/api/v1/tarjetas


spring.datasource.url=jdbc:postgresql://localhost:5432/preferencia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0